apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: math-add-job-cron
spec: #job
  schedule: "*/1 * * * *"
  jobTemplate:
    spec: #job
     completions: 3 # 3 container will be created one after the other (will be three completions. failed taks will not be counted)
     parallelism: 3 # start 3 jobs and run until 3 jobs get completed
     template:
       spec: #pod
         containers:
           - name: math-add
             image: ubuntu
             command: ['expr','3','+','2']
         restartPolicy: Never


