apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: batch
  name: batch
  namespace: default
spec:
  containers:
    - image: ubuntu
      name: batch
      resources: {}
  restartPolicy: Never #default is Always
