apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gluster-vol-default #PVC refers to this to this to to create the PVC
provisioner: kubernetes.io/glusterfs
parameters: #specific to the provisioner
  resturl: "http://192.168.10.100:8080"
  restuser: ""
  secretNamespace: ""
  secretName: ""
allowVolumeExpansion: true