#--server mykube-playground:6443
#--server-key admin.key
#--client-certificate admin.cert
#--certificate-authority ca.crt
#
## clusters
#        1 dev
#        2 prod
#        3 gloogle
#
## users
#        admin
#        devUser
#        prodUser
#
## context => marry between clusters and users
#            Admin@Production
#            Dev@Gloogle
#
#with contexts it is not required to specicy keys and certs in each command run
#

#no need to create anything. jsut drop the file at $HOME/.kube/config -> kubectl command will use it

apiVersion: v1
kind: Config
current-context: dev-user@google #default context to be used
clusters:
  - name: my-kube-playground
  - cluster:
      certificate-authority: ca.cert #better use the full path to cert
      #certificate-authority-data:   convert the ca file to base64 and use it here
      server: https://my-kube-playground:6443
contexts:
  - name: my-kube-admin@my-kube-playground
  - context:
      cluster: my-kube-playground
      user: my-kube-admin
      namespace: finance #what name space to use when switch to this cluster
users:
  - name: my-kube-admin
    users:
      client-certificate: admin.crt
      client-key: admin.key

