apiVersion: apps/v1
kind: ReplicaSet
metadata:
  #namespace : dev #default is dev
  name: mayapps-rs #a processes to monitor pods
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: mayapps-pod
      labels:
        app: myapp
        type: front-end
        costcenter: amer
    spec:
      containers:
        - name: nginx-container
          image: nginx
  replicas: 3
  selector: #mandatory for rs #identify what pods falls under it. becuase rs can handle pre created pods also (this is a difference between rc and rs)
    matchLabels: #to idenfity and monitor the pods
      tire: uat
      type: front-end


