apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devuser-developer-binding
  namespace: default #RoleBindings are always scoped to namespaces
subjects: # user details
  # You can specify more than one "subject"
  - kind: User
    name: dev-user
    apiGroup: rbac.authorization.k8s.io
roleRef: #role Details
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role #this must be Role or ClusterRole
  name: developer # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io