apiVersion: v1
kind: Secret
data:
  DB_HOST: mysql
metadata:
  creationTimestamp: null
  name: app-secret

#kube screts are only encoded but not encrypted
#secret is only sent to node if pod n the node needs it
#kubelet stres the scret into tmpfs but not on disk
#one pod depending on the scret is deleted -> kibelet deletes the local copy of secret

#echo -n 'password' | base64  #to encode
#echo -n 'password' | base64 --decode #to decode


